#include "chapter8/purevirtual/foo.h"

void foo()
{
    test t;
    // t.Func();
    // 이렇게 선언만 있는 함수는 호출되는 코드가 존재할때, 링크에러이다..

    test2 t2;
    // 왜 얘도 링크 에러인가..? 함수 호출도 안하고 객체 생성만 했는데...?
    // 가상 함수 선언에 객체 생성이..?
    // 가상함수가 있으니 VTable을 생성하고 그 항목은 VFunc2이다.
    // VFunc2의 주소를 기록해야 되는데.. 그것이 링크타임에 결정됨
    // 컴파일 타임에는 VTable, 링킹 타ㅏ임에 VFunc의 주소가 기록되도록 준비
    // 빌드 하려고 하면 VFunc2의 주소가 기록되지 않아 찾을수 없어서 에러..
    // 그래서 선언이 아닌 반드시 정의가 있어야함...

    // 이처럼 빈 껍데기만 있으면 되는데 빈 껍데기에 함수 본체를 만들어야 하니까..
    // 순수 가상 함수의 개념을 도입한다.
}